B21

e f

A B € p E F (< H 1 J
LEITURAS :
CLIENTE A x CONSUMO [TAXA KWATTS| VALOR [TAXA PÚBLICA|VR PAGAR |VRPAGO | TROCO
Omar Telo Barbosa R$ 1.020,00 [RS 1.550,00] R$530,00 R$0,33 [R$17490] R$199 |R$176,89|R$200,00] R$23,11
Lindo Mar R$985,00 | R$999,00 | R$14,00 R$ 0,33 R$4,62 R$ 1,99 R$6,61 |R$ 10,00/[R$ 3,39
Clemantia de Jesus R$568,00 | R$897,00 | R$329,00 R$0,33 |[R$10857| R$1,99 [R$110,56] R$111,00 RS 044
Mrina Mostesgrande R$ 1.254,00 [RS 1.468,00] R$214,00 R$ 0,33 R$70,62 R$1,99 | R$72,61 [R$ 75,00/R$ 2,39
Julieta Noventa Silva R$ 1.589,00 [RS 1.879,00] R$290,00 R$ 0,33 R$95,70 | R$1,99 | R$97,69 [R$100,00 [RS 2,31
Katiana Thomé R$ 1.389,00 [RS 1.875,00] R$486,00 R$0,33 [R$16038] R$199 [R$162,37 R$165,00 R$ 263
fabio Julio de Souza R$ 1.987,00 [R$2.007,00] R$20,00 R$ 0,33 R$6,60 R$ 1,99 R$86,59 R$ 10,00[RS 141
Ricardão Cardozo R$ 1.000,00 [R$ 1.250,00] R$250,00 R$ 0,33 R$82,50 | R$1,99 | R$8449 [R$ 85,00/RS 051
Alice Maravilha R$305,00 | R$607,00 [| R$302,00 R$ 0,33 R$99,66 [| R$1,99 [R$10165|R$10200/R$ 0,35
TOTAL DE KWATTS GAST] R$ 2.435,00]
TOTAL RECEBIDO R$ 821,46)
MEDIADEKWASTT GAST — R$ 270,56]
MEDIA DE RECEBIMENT R$ 91,27]

